{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "fibbonaciDp",
            "request": "launch",
            "mainClass": "fibbonaciDp",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "fibbonaci",
            "request": "launch",
            "mainClass": "fibbonaci",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "cuttingRod",
            "request": "launch",
            "mainClass": "cuttingRod",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "maxValueOfKinCoins",
            "request": "launch",
            "mainClass": "maxValueOfKinCoins",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "differenceOf2Arrays",
            "request": "launch",
            "mainClass": "differenceOf2Arrays",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "waysToFormTarget",
            "request": "launch",
            "mainClass": "waysToFormTarget",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "columnOfGrid",
            "request": "launch",
            "mainClass": "columnOfGrid",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "CountNumberOfSubset",
            "request": "launch",
            "mainClass": "CountNumberOfSubset",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "MinimumSubsetSumDifference",
            "request": "launch",
            "mainClass": "MinimumSubsetSumDifference",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "CountOfSubsetDp",
            "request": "launch",
            "mainClass": "CountOfSubsetDp",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "CountOfSubset",
            "request": "launch",
            "mainClass": "CountOfSubset",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "equalPartition",
            "request": "launch",
            "mainClass": "equalPartition",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "SubsetSum",
            "request": "launch",
            "mainClass": "SubsetSum",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "SubsetSumKnapSack",
            "request": "launch",
            "mainClass": "SubsetSumKnapSack",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "KnapSack1",
            "request": "launch",
            "mainClass": "KnapSack1",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "minLeftShow",
            "request": "launch",
            "mainClass": "minLeftShow",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch KnapSack01",
            "request": "launch",
            "mainClass": "KnapSack01",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch helloWorld",
            "request": "launch",
            "mainClass": "helloWorld",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch BST1",
            "request": "launch",
            "mainClass": "BST1",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch BST",
            "request": "launch",
            "mainClass": "BST",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch SubarraySum",
            "request": "launch",
            "mainClass": "SubarraySum",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch ItineraryTickets",
            "request": "launch",
            "mainClass": "ItineraryTickets",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch IntersectionOf2Arrays",
            "request": "launch",
            "mainClass": "IntersectionOf2Arrays",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch UnionOf2Arrays",
            "request": "launch",
            "mainClass": "UnionOf2Arrays",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch MajorityElement",
            "request": "launch",
            "mainClass": "MajorityElement",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch HashMapCode",
            "request": "launch",
            "mainClass": "HashMapCode",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch ThreatreSquare1A",
            "request": "launch",
            "mainClass": "ThreatreSquare1A",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch Team231A",
            "request": "launch",
            "mainClass": "Team231A",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch WayTooLong71A",
            "request": "launch",
            "mainClass": "WayTooLong71A",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch Watermelon",
            "request": "launch",
            "mainClass": "Watermelon",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch Hashing",
            "request": "launch",
            "mainClass": "Hashing",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch countOfNodesBinaryTree",
            "request": "launch",
            "mainClass": "countOfNodesBinaryTree",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch BinaryTree",
            "request": "launch",
            "mainClass": "BinaryTree",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch BinaryTree3$BinaryTree",
            "request": "launch",
            "mainClass": "BinaryTree3$BinaryTree",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch BinaryTree3",
            "request": "launch",
            "mainClass": "BinaryTree3",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch BinaryTree2",
            "request": "launch",
            "mainClass": "BinaryTree2",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch BinaryTree1",
            "request": "launch",
            "mainClass": "BinaryTree1",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch stack",
            "request": "launch",
            "mainClass": "stack",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch reverseLinkedList2_92",
            "request": "launch",
            "mainClass": "reverseLinkedList2_92",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch middleNode876",
            "request": "launch",
            "mainClass": "middleNode876",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch FindMedianSortedArrays",
            "request": "launch",
            "mainClass": "FindMedianSortedArrays",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch LinkListDup",
            "request": "launch",
            "mainClass": "LinkListDup",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch MaxArea",
            "request": "launch",
            "mainClass": "MaxArea",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch MergeSort",
            "request": "launch",
            "mainClass": "MergeSort",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch OOPA",
            "request": "launch",
            "mainClass": "OOPA",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch Recursionset",
            "request": "launch",
            "mainClass": "Recursionset",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch Stringreverse",
            "request": "launch",
            "mainClass": "Stringreverse",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch Subseq",
            "request": "launch",
            "mainClass": "Subseq",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch arrat2",
            "request": "launch",
            "mainClass": "arrat2",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch array1",
            "request": "launch",
            "mainClass": "array1",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch array3",
            "request": "launch",
            "mainClass": "array3",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch bit",
            "request": "launch",
            "mainClass": "bit",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch bit2",
            "request": "launch",
            "mainClass": "bit2",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch bit3",
            "request": "launch",
            "mainClass": "bit3",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch bit4",
            "request": "launch",
            "mainClass": "bit4",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch bits4",
            "request": "launch",
            "mainClass": "bits4",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch bubblesort",
            "request": "launch",
            "mainClass": "bubblesort",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch calculation",
            "request": "launch",
            "mainClass": "calculation",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch countsAndSay",
            "request": "launch",
            "mainClass": "countsAndSay",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch dice",
            "request": "launch",
            "mainClass": "dice",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch duplicaterecursion",
            "request": "launch",
            "mainClass": "duplicaterecursion",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch exCuteInstruction",
            "request": "launch",
            "mainClass": "exCuteInstruction",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch firstandlastrecursion",
            "request": "launch",
            "mainClass": "firstandlastrecursion",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch function",
            "request": "launch",
            "mainClass": "function",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch insertionSort",
            "request": "launch",
            "mainClass": "insertionSort",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch isHappy202",
            "request": "launch",
            "mainClass": "isHappy202",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch keypad",
            "request": "launch",
            "mainClass": "keypad",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch linklist",
            "request": "launch",
            "mainClass": "linklist",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch maze",
            "request": "launch",
            "mainClass": "maze",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch mazeAlldir",
            "request": "launch",
            "mainClass": "mazeAlldir",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch mazeDir",
            "request": "launch",
            "mainClass": "mazeDir",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch mazeObs",
            "request": "launch",
            "mainClass": "mazeObs",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch minPartitions",
            "request": "launch",
            "mainClass": "minPartitions",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch minimumOperation",
            "request": "launch",
            "mainClass": "minimumOperation",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch nQueens",
            "request": "launch",
            "mainClass": "nQueens",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch recursion",
            "request": "launch",
            "mainClass": "recursion",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch recursion1",
            "request": "launch",
            "mainClass": "recursion1",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch recursion2",
            "request": "launch",
            "mainClass": "recursion2",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch recursion4",
            "request": "launch",
            "mainClass": "recursion4",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch recursion5",
            "request": "launch",
            "mainClass": "recursion5",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch recursion6",
            "request": "launch",
            "mainClass": "recursion6",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch recursion7",
            "request": "launch",
            "mainClass": "recursion7",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch recursionSortedArray",
            "request": "launch",
            "mainClass": "recursionSortedArray",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch recursionkeypad",
            "request": "launch",
            "mainClass": "recursionkeypad",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch removexatlast",
            "request": "launch",
            "mainClass": "removexatlast",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch reverse",
            "request": "launch",
            "mainClass": "reverse",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch selectionsort",
            "request": "launch",
            "mainClass": "selectionsort",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch sortrecursion",
            "request": "launch",
            "mainClass": "sortrecursion",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch spaceNexLine",
            "request": "launch",
            "mainClass": "spaceNexLine",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch string",
            "request": "launch",
            "mainClass": "string",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch string1",
            "request": "launch",
            "mainClass": "string1",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch subSetIteration",
            "request": "launch",
            "mainClass": "subSetIteration",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch subString",
            "request": "launch",
            "mainClass": "subString",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch sudokoSolver",
            "request": "launch",
            "mainClass": "sudokoSolver",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch tempCodeRunnerFile",
            "request": "launch",
            "mainClass": "tempCodeRunnerFile",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch towerofHanio",
            "request": "launch",
            "mainClass": "towerofHanio",
            "projectName": "Java_7d1cf69c"
        },
        {
            "type": "java",
            "name": "Launch twoSumCombination",
            "request": "launch",
            "mainClass": "twoSumCombination",
            "projectName": "Java_7d1cf69c"
        }
    ]
}